\documentclass{article}

\usepackage{arxiv_my_template}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts,amsbsy}       % blackboard math symbols
%\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx,listings,color}
\usepackage{pythontex}

\usepackage{courier}

\definecolor{mygreen}{rgb}{0,0.6,0}
\lstset{commentstyle=\color{mygreen},   keywordstyle=\color{blue}}
\usepackage{subcaption}
\usepackage{lipsum}
%\usepackage[sorting=ydnt]{biblatex}

\setlength{\parskip}{4mm}
% \renewcommand{\baselinestretch}{2.5} 
% \setlength{\belowcaptionskip}{5pt}% plus 3pt minus 2pt}

% \title{Deep Learning Techniques for the Prediction of Drug Target Interactions on a Kinome-wide Scale}
\title{Applications of Machine Learning for the prediction of drug target interactions in the kinome}

\author{
	\Large{Georgios Kalantzis}   \vspace{3mm} \\
	Systems Approaches to Biomedical Science Centre for Doctoral Training\\
	University of Oxford\\
	\texttt{georgios.kalantzis@seh.ox.ac.uk} \vspace{8mm}\\
	\textit{Supervised by Prof. Garrett Morris, Dept. of Statistics, University of Oxford }\\
	\textit{In collaboration with Dr. Thierry Hanser, Lhasa Ltd, Leeds}\\
% 	\includegraphics[width=0.25\textwidth]{figs/OxCrest.png}
%% Coauthor \\
%% Affiliation \\
%% Address \\
%% \texttt{email} \\
}

\begin{document}
\maketitle
% \begin{figure}[h]
%     \centering
    
%     % \caption{Caption}
%     % \label{fig:my_label}
% \end{figure}
\clearpage
\begin{center}
	\thispagestyle{empty}
	\vspace*{\fill}
	\begin{flushright}
		\textit{``All generalizations are dangerous. Even this one.''}\\
	 	Alexandre Dumas
	\end{flushright}
	\vspace*{\fill}
\end{center}
\newpage
\begin{abstract}
    % \lipsum[1] %RF are very accurate, regardless the target or source of data.
    Random forests constitute a widely used prediction technique in machine learning and protein-ligand binding affinity in particular. However, when it comes to multiple targets and thousands of compounds, training and prediction can be rather slow. Multi-task neural networks, on the contrary, have been proved to offer significant improvements  in classification problems, both in terms of accuracy and efficiency. This study explores a variety of computational methods for predicting binding affinities between thousands of compounds and hundreds of  proteins, while focusing on the benefits of multi-task learning for regression problems. Targets are selected from kinases, an attractive for drug discovery protein family because of their involvement in numerous diseases and types of cancers. By using cross-validation for parameter selection and model evaluation, we reproduce what is known already for the efficacy of random forests, but also show that multi-task neural networks can perform equally well and by two orders of magnitude faster. Our results indicate a great promise for multi-task learning in the advancement of computer-aided drug discovery.
\end{abstract}

% keywords can be removed
%\tableofcontents
\vspace{1cm}
\keywords{protein-ligand binding \and bioactivity prediction \and regression \and ChEMBL \and IC$_{50}$ \and machine learning \and neural networks \and multi-task Learning \and single-task learning \and matrix completion}

\clearpage
\section{Introduction and Background}
Drug discovery is a long, challenging and expensive process that incorporates specialised knowledge from medicine, biochemistry and pharmacology. Despite the advances in each of these fields, releasing a new drug to the market can cost up to 1.8 billion US dollars and require 13 years on average~\cite{rifaioglu2018recent}. To reduce this complexity, both in terms of effort and money, many computational methods have been developed during recent decades for virtual screening and computer-aided drug-design. These methods are becoming increasingly effective due to the advent of large databases of experimental data and revolutionary applications of machine learning in every scientific domain. 

More than 20 thousand proteins exist in the human proteome while every pharmaceutical company retains libraries with millions of compounds, some of which could act as drugs dealing with a specific pathogenicity. This creates a space with billions of potential interactions between targets and compounds which the aforementioned databases aim to describe \cite{rifaioglu2018recent,gaulton2011chembl,bento2014chembl}. Unfortunately, only a tiny fraction of all pairs of proteins and small molecules have been assayed, partially because of cost.  Although the vast majority would not offer anything interesting, among all these interactions some are effective, meaning that a compound can bind to a protein and activate the biological pathway for a desired effect. It is hypothesized that new drugs are still hidden somewhere in that space waiting to be discovered.

This project aims to explore the use of various computational methods, including but not restricted to deep neural networks, for predicting the binding affinity of protein-ligand interactions. I will use data from ChEMBL, a publicly available database with protein-ligand binding information, and deploy common techniques for regression. I will investigate the effectiveness of methods that are known to work accurately, like random forests, and implement specialised techniques, like multi-task learning, to bypass specific bottlenecks. Assuming that all the available data are placed in a drugs$\times$targets table, I aim at imputing new values in the initially sparse matrix, a problem that can be described as \textit{matrix completion} and visualised in Fig.~\ref{fig:matrixcompletion}. One way to tackle this is using non-negative matrix factorization and convex optimisation, techniques that do not require any features. In our case, however, interactions are accompanied by rich data about targets and compounds that can be used for increased accuracy. I will follow a ligand-based approach and use chemical fingerprints as features for my models.  

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{figs/matrix-completion.png}
    \captionsetup{labelfont=bf}
    \caption{{\small A visual example of matrix-completion problems. Initially, only a subset of all the available interactions are known (\textit{green ticks}) and, based on those, we aim to estimate the missing values (\textit{red question marks}).}}
    \label{fig:matrixcompletion}
\end{figure}

My framework will be designed in a way to deal with hundreds of kinase proteins. This protein family has recently become an attractive target for drug discovery efforts because kinases are involved in a wide variety of human cancers as well as other diseases like inflammation and Alzheimer's disease \cite{sorgenfrei2018kinome,martin2017profile}. When a ligand binds to a protein, the chemical conformation of the protein changes, allowing it to interact with other biomolecules and activate specific biological pathways.  An association between a protein ($P$) and a ligand ($L$) could lead to the formation of a protein-ligand complex ($PL$) which can be formalised as $P + L \rightleftharpoons PL$. Thus, the association constant is defined as:
\[K_a = \frac{[PL]}{[P][L]}\]
and the dissociation constant $K_d$ is the inverse of that. $K_a$ measures the propensity of $P$ and $L$ to bind and form a complex. Another important measure of potency is the half maximal inhibitory concentration, IC$_{50}$, usually measured in nanomolar units ($1nM = 10^{-9}$ mol/L). IC$_{50}$ depends on the conditions of the assay but in general, when the affinity is high, the concentration of the ligand does not need to be high to achieve its maximum potential. 

%Most of the kinase inhibitors that are approved or in clinical development bind to a highly conserved ATP binding pocket, leading to numerous off‐target binding events and potentially unwanted side effects.3 Common side effects such as hypertension or diarrhea might be acceptable for oncology, but not for chronic treatment of non‐life threatening diseases. Thus, having a precise knowledge about the activity profiles of kinase inhibitors is important for the rational design of selective kinase inhibitors, including intended multitarget inhibitors. 

Here, I use the terms \textit{drugs}, \textit{ligands} and \textit{compounds} interchangeably, as well as \textit{proteins} and \textit{targets}. The rest of this report is structured as follows: Section~\ref{ss:relatedwork} gives a short review of the literature, followed by an extensive description of my approach in Section~\ref{s:methods}. Then, Section~\ref{s:experiments} presents the design and results of the computational experiments I conducted. My study is finalised with conclusions in Section~\ref{ss:conclusions}, pieces of code and additional results in the Appendix. 


\vspace{2.5cm}
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figs/3thb_screenshot_white.png}
    \captionsetup{labelfont=bf}
    \caption{ {\small An example of kinase inhibition. A benzolactam-derived inhibitor binds to the pocket of polo-like kinase 1 (PLK1, PDB:3THB), a protein that has been reported
to be over-expressed in numerous cancers, with a corresponding IC$_{50} = 2\pm 0.8$.} }
    \label{fig:2thbprotein}
\end{figure}

% \subsection{Problem definition and notation}

\clearpage
\section{Related Work}
\label{ss:relatedwork}

Machine learning methods for predicting protein-ligand interactions can be divided in two broad categories, classification and regression. For the first family of approaches, a compound is classified as active or inactive according to whether it binds to the target or not. It is important to use a threshold, that is appropriate for a particular target or type of assay, to transform a measurement to 1 or 0, indicating an active compound or inactive respectively. For the second family of methods, a regression algorithm is utilised for predicting the binding affinity between a target and a compound. In both cases, a variety of methods have been developed, ranging from partial least squares to support vector machines and deep neural networks. %We continue our analysis with reviewing a few such approaches that were recently published.  

%While regression is more challenging, it offers many advantages On the other hand, 

The biggest advantage of viewing the problem as a classification task is the ability to model known interactions in many ways, one of which being the probabilistic matrix factorisation (PMF)~\cite{cobanoglu2013predicting}. This approach is purely quantitative as the only input is the binary matrix, $\mathbf{R}_{N\times M}$, given $N$ compounds and $M$ targets, where $1$ indicates a binder and $0$ a non-binder. According to PMF, $\mathbf{R}$ can be  factorized as  $\mathbf{U}_{N\times D}^\top 
\cdot \mathbf{V}_{D\times M}$ with matrices that express drug-drug and target-target correlations in terms of $D$ latent variables. A probabilistic linear model with Gaussian noise is used to model interactions, and matrices  $\mathbf{U}$ and $\mathbf{V}$ are such that a log-likelihood function is maximized, under constraints for failing to capture known interactions. This technique inherits the advantages of Collaborative Filtering~\cite{sarwar2001item}, since every compound is represented by the targets with which it interacts and compounds with similar representations ought to have similar chemical properties. 

To validate the intuition behind the efficacy of this model, the authors of~\cite{cobanoglu2013predicting} ran two sets of experiments. Firstly, they clustered the drugs within the latent space and compared the corresponding partition with that obtained by checking chemical or structural similarities. In brief, drugs that share common activities (i.e. lie close to each other in the latent space) shared common chemical characteristics for the majority of the cases. The next experiment concerned the ability of the model to predict new interactions. By adopting a 5-fold cross-validation (and repeating 100 times) they produced predictions, independently for four target types, and compared against two other published methods. They also compared a standard with an active learning version of the model by hiding $70\%$ of the dataset and incrementing it iteratively. In brief, the active learner was $1.44$ times more accurate than the passive learner and also better than other methods for the majority of the targets; performance, measured by the area under the receiver operating curve (AUC), varied from $0.650$ to $0.904$. 
%The data used are from DrugBank, versions of Sept 2011 and Sept 2013.

Neural networks constitute an increasingly used technique in cheminformatics \cite{lecun2015deep,lenselink2017beyond,colwell2018statistical,rifaioglu2018recent} as publicly available data sets  grow in size. Normally one would need to train a single model per target, thus the broader a study is with respect to the number of proteins studied, more computational effort will be needed. However, \cite{ramsundar2015massively} is a promising approach that uses multi-task neural networks to predict novel interactions after training one model on an ensemble of data. The idea of using one ``big'' model instead of many separate ones, comes from the fact that single-task models use the same type of input, produce the same type of output, thus have to behave similarly. According to the authors, the most accurate approach is a pyramidal network with a wide shared layer to process the input, attached to a number of narrow layers, independently, which are then followed by a \textit{tanh} activation function each.  

Another recent application of neural networks is that of Whitehead et al. \cite{whitehead2019imputation} for regressing drug-target binding affinity. The authors present a network that uses 320 chemical descriptors and sparse bioactivity data to predict novel pIC$_{50}$ values. They use a rather shallow neural network with one hidden layer and an iterative tool to impute missing values and sequentially expand the training data with the most accurate predictions. Accuracy here is measured by the coefficient of determination, $R^2$. The missing values are initially replaced by the averages of the known values for each assay and then they are computed iteratively as follows:
\[ \mathbf{x}^{n+1} = \frac{\mathbf{x}^n + f(\mathbf{x}^n) }{2}. \]
Uncertainty is estimated by using an ensemble of twelve similar networks and hyperparameters for the NN architecture were selected after a random holdout validation. A more detailed review of deep learning techniques for drug discovery can be found in~\cite{rifaioglu2018recent}.

%It is claimed that coefficient of determination could reach values higher than $0.90$ when using only the top-$1\%$ confident imputed data but the authors do not imply anything about the number of those predictions. 

%\subsection{Motivation}
%To conclude, this field has gained a lot of attention and many approaches have been published. 
Aiming for novelty, I will work on regression as the case of classification has been extensively studied. My approach will be similar to that of \cite{martin2017profile} which, however, relies partially on private data and methods. The main contribution of the current study will be the application of multi-task learning to regression and protein-ligand interaction prediction. 


\clearpage
\section{Data and Methods}
\label{s:methods}
In this section I will present the pipeline I created, in terms of data, features, and algorithms, for evaluating a method that accurately predicts new bioactivities. I will also describe how my models were trained and tested, and which performance criteria I used.


\subsection{The dataset}
\label{ss:dataset}

I prepared a curated data set, that is large enough, robust and suitable for training with cross-validation. I worked with the version 25  (the latest currently) of ChEMBL, an online publicly available chemical database of bioactive molecules with drug-like properties~\cite{davies2015chembl,bento2014chembl,gaulton2011chembl}. While ChEMBL contains assay data from more than twelve thousand proteins, I focus only on kinases for reasons that were explained previously. In particular, there are almost $800$ kinases in the database and fetching all the interactions for them resulted in a set with more than $800,000$ activities; this is another indicator of the importance of this protein family in drug development and, possibly, an indicator of research bias. A summary of the total number of activities per type of measurement is shown in Fig.~\ref{fig:chembl}. Then I selected those bioactivities measured with IC$_{50}$, the inhibitory concentration at half-maximum, and filtered the data according to the following rules:
\begin{enumerate}
	\setlength\itemsep{0.5mm}
	\item Select compounds with SMILES representation so that fingerprints can be calculated 
	\item Remove questionably large values (there were cases with IC$_{50}  \geq 10000 nM$) 
	\item If there are many assays for the same drug-target pair, keep the one with the tightest binding.
	\item Select only those targets with at least $100$ bioactivity values. 
	\item Select only those compounds interacting with at least 2 targets.
\end{enumerate}

The last two steps were done iteratively as they depend on each other. At the end of this process, the data set was reduced to $110$ targets, $23,361$ compounds and a total of $62,656$ interactions. On average, there are $569.60$ interactions per target and $2.68$ per compound. 

A family-specific threshold for determining whether a compound binds to a kinase is that of $30nM$\footnote{Check more at \url{https://druggablegenome.net/ProteinFam}}. Using this value, $21,262$ interactions are active, which is roughly one third of the entire data set; there is clearly a bias towards inactive compounds. The next step of data preparation is the transformation to $-\log_{10}(\cdot)$ values, which is denoted as pIC$_{50}$. This rescaling is helpful for regression and the corresponding distribution is showed in Fig.~\ref{fig:pic50}.

\begin{figure}
\hspace{-10mm}
	\begin{subfigure}{.58\textwidth}
		\centering
		\caption{}%Kinases on ChEMBL}
		\vspace{-8mm}
		\includegraphics[width=\textwidth]{figs/activities-all.png}
		\label{fig:chembl}
	\end{subfigure}
\hspace{-10mm}
	\begin{subfigure}{.58\textwidth}
		\centering
		\caption{}%Distribution of target variable} 
		\vspace{-8mm}
		\includegraphics[width=\textwidth]{figs/TrueDistr.png}
		\label{fig:pic50}
	\end{subfigure}
\captionsetup{labelfont=bf}
\caption{{\small a) Absolute count of occurrences for each type of activity for the 797 kinases in ChEMBL before pre-processing. b) Distribution of the obtained pIC$_{50}$ values, the target-variable for the regression.} }
\end{figure}
 
\subsection{Features}
After selecting which targets to study and what type of data to analyse, the next thing to answer is what type of features should be used. Again, there are many options available, mainly categorised as ligand-based, target-based, or mixed. I followed a ligand-oriented approach by using chemical fingerprints as the only type of features for regression. 

Chemical fingerprints are a way of describing the chemical topology and composition of compounds. A molecule is decomposed into a set of fragments, each centered at a non-hydrogen atom, which are then iteratively extended to neighboring atoms. Each fragment is assigned a unique integer-identifier which is finally hashed into a fixed-length binary vector~\cite{ramsundar2015massively,martin2017profile}. Such tools are commonly used in cheminformatics, especially when for measuring similarity between compounds. I worked with extended connectivity fingerprints (ECFP4)  with $2048$ bits, which were calculated using \texttt{RDkit}\footnote{RDkit: Open-Source Cheminformatics Software, \url{https://github.com/rdkit/rdkit}} and the function \texttt{GetMorganFingerprintAsBitVect} with radius $2$. 

\subsection{Single Task Learning}

I used single-task learning (STL) techniques as a reference for assessing the methods that will be implemented later on. A common method for regression relies on \textit{Random Forests} (RF)~\cite{martin2017profile,whitehead2019imputation,colwell2018statistical}, which are an ensemble of decision trees with numerous advantages for many applications. One reason, among others, that RF are commonly used by cheminformaticians is the feature selection process which they incorporate and which can be easily used for interpretation. 

When regression needs to be performed on high dimensional data, as with fingerprints, \textit{Lasso} regression (LR)~\cite{tibshirani1996regression} is one reasonable tool. LR is a shrinkage method that performs both variable selection and regularisation in order to enhance the prediction accuracy and interpretability of the statistical model it produces. It uses a penalisation scheme with norm-1 which forces the coefficients of the linear model to act as ``binary'' objects that either have a meaningful value or are very close to zero.  An important feature of LR that makes it convenient is that there is only one parameter that needs optimisation, $\alpha$, the level of regularisation. 

A third method I used was based on artificial neural networks (NN), an approach that has been proven to be accurate in many domains and that has recently gained tremendous amounts of attention, as indicated in Section~\ref{ss:relatedwork}. A NN consists of many layers with node-weights for information processing. The first layer receives the input data, extracts some high level features and passes them to the next hidden layer, and so on, until the final layer which produces the output, that can be a real-value prediction for regression problems, or a probability for classification problems. The more hidden layers a network has, the ``deeper'' it is. Non-linear functions are applied element-wise, between layers, on the outputs of each node; such functions are usually \textit{tanh, ReLU}, or \textit{softmax}\footnote{\url{https://en.wikipedia.org/wiki/Activation_function}} which make NNs a non-linear method. Finally, there are many types of architectures regarding the number of layers, the arrangement of nodes per layer, or the way information flows in the network. I focused only on fully-connected networks  where each node of a layer is connected to every node of the next layer. An example of such a NN is illustrated in Fig.~\ref{fig:NNSTL}.

%For  clarity, I will refer to this model as \texttt{skNN}, as it is deplo.

For the application of RF, LR and NN, I use the implementations of Scikit-Learn \cite{scikit-learn}. As I will use a variety of NNs, the aforementioned one will be denoted as \texttt{skNN}. The optimal parameters for each method are selected after a grid-search with cross-validation (CV); more details are given in Section~\ref{SS:methodology}. Although it offers many methods and tools, Scikit-Learn did not offer many options for designing NNs in particular. Keras~\cite{chollet2015keras}, on the other hand, is a library specialised for deep learning which offers the ability to define every detail of the model's architecture and training process. Thus, I deployed a fourth STL method, \texttt{myNN}, which is a NN with two hidden layers of 200 and 20 nodes respectively -- sizes that were selected by hand for a simple yet accurate model -- and a third layer with a single output-node. I use \texttt{tanh} as activation for the two hidden layers since this function has a wide range of output, something that is useful for dealing with pIC$_{50}$ values. Activation for the last layer is done with a linear function to keep the model simple. The  level of regularisation for the weights of each layer was optimised by grid-search and cross-validation.
%single task learning

%Network architecture is probably the most important parameter to fix for a NN and we select one among  models consisting of a few short hidden layers. 
%NN have recently and showed great performance but saying more is out of the scopes of this discussion.   Number of layers and activation function were selected 


\subsection{Multi Task Learning}

The approaches described in the previous section were characterised as STL since they require one model per target, \textit{i.e.} we need to train 110 independent RF, 110 lasso regressors \textit{etc}. Since all these models have the same types of input and output, one question that arises is how we can design one model to capture the important features but adapt to each target individually; multi-task learning (MTL) is one answer. A multitask NN consists of a set of shared layers and a number of \textit{sub-networks} with hidden layers, one per task, which are attached in parallel to the last shared layer, as illustrated in \ref{fig:NNMTL}. The first part receives the input and extracts basic features, common for every task. Then, each of the sub-networks adapts the model to each target by extracting more appropriate features. 


I used one larger NN, referred to as \texttt{MTL}, to deal with every task instead of many smaller models. Such a holistic approach is expected to make the analysis easier and offer a significant speed-up in training times. To be more precise, a simple MTL network would need to train $429,410$ weights whereas 110 STL similar models would require more than 22 million parameters. Moreover, programming for the training and evaluation of a MTL method is by far easier, in terms or lines of code, than doing the same for 110 models. Similarly to what I used as a STL approach, I created a network with one shared layer and 110 sub-networks with one short layer (attached to the shared) followed by one single-noded layer for predictions, a model which is presented in Fig~\ref{fig:NNMTL}. Again, the activation functions between the layers are \texttt{tanh}. This time I optimised the level of regularisation as well as the sizes of the hidden layers  with cross-validation.

% TO DO: say more about computational benefits and GPU-CPU
% TO DO: talk about batch size - that should be "personalised" per STL model.

\subsubsection{Drop-out}
% say more about overfitting ??
Recently, a probabilistic technique called \textit{drop out} has been increasingly used in deep NNs as a regularisation step to avoid overfitting~\cite{lecun2015deep,ramsundar2015massively}. Here, a node is randomly deleted so the information from that node is not passed on to the next layer. It is usually expressed as a hyper parameter of the model as a drop-rate of, e.g., $30\%$, between the first two layers means that roughly one-third of the nodes in the first layer will be dropped. Drop out can be applied between any two layers or in combinations of pairs. As this can have a significant effect in performance, drop out needs to be careful selected. To that end, I trained another model, called \texttt{MTLD} and a similar to \texttt{MTL}, to assess the use of drop out in our problem.  \texttt{MTLD} includes a drop out on the shared layer and a fixed kernel regularisation on the following layers. Thus, the parameters to select are the sizes of the hidden layers and the dropout rate.

\begin{figure}
	\centering
	\includegraphics[width=0.6\textwidth]{figs/NN_STL.png}
	\captionsetup{labelfont=bf}
	\caption{{\small Network architecture for a STL model; 2 hidden layers followed by one node for predictions}}
	\label{fig:NNSTL}
\end{figure}

\begin{figure}
	\centering
	\includegraphics[width=0.75\textwidth]{figs/NN_MTL.png}
	\captionsetup{labelfont=bf}
	\caption{{\small Network architecture for a MTL model; one hidden-shared layer followed by $110$ sub-networks attached to it independently. Each of those, represented with boxes, is formed by a hidden layer of 30 nodes and a final layer with one node for predictions. }}
	\label{fig:NNMTL}
\end{figure}


\clearpage
\section{Experimental Evaluation}
\label{s:experiments}

In this section I present the performance of the aforementioned methods in the prediction of protein-ligand interactions. We start by describing the evaluation methodology, continue by assessing the STL methods and then investigate the advantages offered by MTL. We will also explore the use of drop out and ways to enhance accuracy by self-training.

\subsection{Methodology}
\label{SS:methodology}
  
In order to achieve maximum transparency while training, and fairness during evaluation, I partition the data set in three (disjoint) sets of data. Firstly, I randomly select  $3,132$ from the set of active interactions and the same number from the set of inactive, which in total is $10\%$ of the data, and form a test set that will be used for a final assessment. Then I randomly select $20\%$ of the remaining $90\%$ (or $18\%$ of the whole data set) for the validation set and the rest ($72\%$) acts as training data. 
 
Using Scikit-Learn's \texttt{GridSearchCV}, I used a 4-fold cross-validation to select parameters for the STL methods through a quick grid search. I selected those that have the highest average accuracy across the 4 folds, then fit each algorithm to the $72\%$ and evaluate with the validation set. For RF I searched for the ideal number of trees in the range $[10,25,50,100,150,300]$ and the maximum depth from $[10,100,200,500]$. For the case of \texttt{skNN}, the unknown parameters are the number of hidden layers and the number of nodes within each layer. Since training one model for each target is an expensive procedure, I ran a quick search among $[(50),(100,20),(100,50),(500,20,10)]$, which stand for one, two, two, and three hidden layers respectively. The activation function is set to \textit{tanh}  and the selected solver is \textit{Limited-memory BFGS}. For the case of LR I searched for the optimal level of regularisation among the values $[0.01,0.1,0.5,1]$. Similarly for \texttt{myNN}, I used the range $[0.001,0.01,0.1, 0.2]$ and trained each model for 250 epochs, in batches of 20 (as some targets contain only a few dozens of observations) with a learning rate of $0.001$.

For the two MTL approaches, I used a variety of combinations for designing a model, namely the Cartesian product of the sets $[2000,1000,300,200]$ for the shared layer, $[200,100,50,20]$ for the parallel hidden layers and $[0.02, 0.05, 0.1, 0.2]$ for regularisation or $[0.05, 0.1, 0.2]$ for the drop-out. One important difference between the STL versions and these models is that there are tens of thousands of observations available as they are not grouped. To keep training duration on reasonable levels, I used batches of 64 or 128 observations and 30-50 epochs.

Accuracy is measured with the coefficient of determination, a commonly-used metric in regression, defined as:
\[ R^2 = 1 - \frac{ \sum (y_i - \hat{y}_i)^2 }{ \sum (y_i - \bar{y})^2}, \]
where $y_i$ is the true value, $\hat{y}_i$ is the corresponding prediction, $\bar{y}$ is the mean of $y$, and the sum runs for all the observations of a target or for the whole validation set. Values for $R^2$ range from $1$, indicating a perfect fit, and arbitrarily negative values, when prediction is poor. In some cases I also use the mean squared error (MSE), which is also very common. 

%\subsection{Results}

\subsection{Results on Single Task Learning}
On a target-wise perspective, Fig.~\ref{fig:train} gives some insight on the performance during training for each of the four STL methods and Table~\ref{tab:results} summarises the results after all the experiments. The two NN approaches achieve a great fit to the data, with an almost-perfect $R^2=0.9930$ for \texttt{skNN} and $R^2=0.9715$ for \texttt{myNN}, confirming what is common experience for such methods. RF comes next with a quite robust $R^2$ of $\sim 0.8976$ on average and last is LR which presents high oscillations, with an average of  $0.7524$ and a decreasing pattern of accuracy as the size of training set is increased, \textit{i.e.} the right-most part of Fig~\ref{fig:train}. 

Nevertheless, things are quite different when it comes for validation, as Fig.~\ref{fig:valid} and columns $3$ and $4$ of Table~\ref{tab:results} indicate. RF outperforms every other method with an average $R^2$ of $ 0.5014$, and a quite narrow standard deviation (std) of $0.1661$. NN approaches seem to overfit the training data as their accuracy has a significant decrease on the validation set. In particular, LR comes second with a score of $0.4190$ and then are the NN methods with much lower $R^2$ scores and quite high standard deviations. One reason that all the methods seem unable to generalise effectively is the existence of outliers; there are a few cases for which they all fail dramatically, getting a very low $R^2$ which pulls the average score down. 

The results are more positive on an interaction-wise perspective, \textit{i.e.} without grouping per target but averaging for every observation in the validation set. Ranking changes slightly as the $R^2$ scores are $0.6474, 0.6081, 0.5911$ and  $0.5781$ for RF, \texttt{myNN}, LR and \texttt{skNN} respectively. This means that the outliers are minor and manage to get hidden among a large set of quite good predictions. After comparing \texttt{myNN} with \texttt{skNN}, it is clear that NNs are prone to overfitting; they can clearly capture perfectly what is expressed in the training data but need careful parametrisation in order to generalise accurately. This is discussed further in comments are given in Section~\ref{ss:conclusions}.

\begin{figure}
\hspace{-7mm}
	\begin{subfigure}{.58\textwidth}
		\centering
		\caption{}%STL: accuracy on training set}
		\vspace{-8mm}
		\includegraphics[width=\textwidth]{figs/Train-all.png}
		\label{fig:train}
	\end{subfigure}
	\hspace{-12mm}
	\begin{subfigure}{.58\textwidth}
%					\hspace{-10mm}
		\caption{}%STL: accuracy on validation set}
% 		\centering
        \vspace{-8mm}
		\includegraphics[width=\textwidth]{figs/Valid-all.png}
		\label{fig:valid}
	\end{subfigure}
	\captionsetup{labelfont=bf}
\caption{{\small a) $R^2$ scores for each method and every target after fitting on the training data and selecting the best parametrisation with CV. Horizontal lines indicate the average performance across the 110 targets. b) As in (a) but for the validation set. Targets are ordered with respect to the number of observations in the train set, ranging from 60 to 3317 interactions, and validation sets are proportional. NN methods (red and purple) achieve a near-maximum accuracy for training but fail to generalise during validation. RF and LR behave more consistently. There are a few cases for which each every method has a poor score.}}
\end{figure}


\subsection{Results on Multi Task Learning}

We proceed with the experiments about the advantages of MTL. As indicated earlier, this model ought to be different than the ``optimal'' STL version and it took many trials to come up with an effective architecture. Training took place using a masked mean squared error as a loss function which effectively omits the missing values and calculates the divergence of the predictions from the true values only for the training points. After fitting a variety of models in the training set -- as described in a previous paragraph -- I selected as optimal  the parametrisation with the maximum mean performance, i.e. the minimum average MSE. 

For the \texttt{MTL}, the best performance was obtained using $200$ nodes for the shared layer, $30$ for each of the independent layers and $0.1$ for regularisation, trained with a learning rate equal to $0.0001$, for 30 epochs and in batches of 64 observations. \texttt{MTLD} required a $200\times20$ architecture with a drop out rate of $0.1\%$, trained similarly to the \texttt{MLT} but for $50$ epochs. More details are given in the appendix. The fact that the two models have a similar architecture indicates that drop rate practically replaces the role of kernel regularisation. 

Figure~\ref{fig:MTL}, which is similar to that of ~\ref{fig:valid}, shows the performance of the MTL methods after grouping the predictions for each target. It is clear that \texttt{MTL} and \texttt{MTLD} behave similarly with a mean $R^2$ of $0.4572$ and $0.4395$ respectively, and a std of $0.2645$ and $0.2546$ respectively. Moreover, averaging across the validation set, \texttt{MTL} and \texttt{MTLD} achieve a $R^2$ of $0.6305$ and $0.6245$ respectively, which is similar to that of RF and even better than every other STL approach. This is a surprising result that validates the effectiveness of multi-task models for protein-ligand binding prediction. Finally, the last column of Table~\ref{tab:results}, which presents an assessment of the time-complexity of each method, indicates a striking benefit of MTL in terms of computational cost. RF, the leading method in terms of $R^2$, are two orders of magnitude worse than the \texttt{MTL} approaches in terms of time. I observed similar results regardless the machine I used.  

\begin{figure}[b]

	\begin{subfigure}{.6\textwidth}
		\caption{}%}MTL: accuracy on the validation set} 
		\vspace{-8mm}
		\centering
		\includegraphics[width=\textwidth]{figs/MTL-valid.png}
		\label{fig:MTLvalid}
	\end{subfigure}
	\hspace{-8mm}
	\begin{subfigure}{.5\textwidth}
		\centering
		\caption{}%MTL with various drop-rates}
		\vspace{-5mm}
		\includegraphics[width=\textwidth]{figs/DroprateR2.png}
		\label{fig:MTL}
	\end{subfigure}
	\captionsetup{labelfont=bf}
	\caption{{\small  a) Performance of MTL methods on the validation set, similar to Fig.~\ref{fig:valid}. As the size of the train-set is increased (right-most part of the figure) each model adapts better to the data and generalises more accurately. b) Accuracy of \texttt{MTLD} for a variety of drop out rates and for fixed hidden layers, an experiment conducted after the cross-validation. } }
\end{figure}

\begin{table}[t]
    \centering
    \begin{tabular}{r||c|c|c|c||c||c|r}
         Method & Training & Mean & Standard dev. & Validation & MSE & Duration & Relative\\
          & $R^2$, {\small  per target} & $R^2$, {\small per target} & $R^2$, {\small per target} & $R^2$ & IC$_{50}$ & {\small seconds} & speed \\
         \hline \hline
         RF & 0.8976 & 0.5014 & 0.1661 & 0.6474  & 2.3344 & 3.6370 & 145.23 \\
         \texttt{skNN} & 0.9930 & 0.3982 & 0.2390 & 0.5781 & 2.7932 & 0.7278 & 29.06 \\
         LR & 0.7524 & 0.4190 & 0.2135 & 0.5911 & 2.7077 & 0.1139 & 4.55 \\
         \texttt{myNN} & 0.9715 & 0.3705 & 0.4499 & 0.6081 &  2.5946 & 4.7783 & 190.80 \\
         \texttt{MTL} & 0.7911 & 0.4572 & 0.2645 & 0.6305 & 2.4469 & 0.0250 & 1.00\\
         \texttt{MTLD} & 0.9041 & 0.4395 & 0.2546 & 0.6245 & 2.4861 & 3.5899 & 3.59 \\
         \hline
    \end{tabular}
    \vspace{2mm}
    \captionsetup{labelfont=bf}
    \caption{{\small A summary of evaluation for every method. Training, mean and standard deviation are reported after averaging across the 110 targets whereas validation and MSE are averaged across every observation in the validation set. Duration is reported per 1000 predictions, measured on the same machine (LINUX Fedora 30 with Intel® Core i7-9700 CPU and 32GB of RAM), and relative speed is the fraction of duration with respect to that of \texttt{MTL}. } }
    \label{tab:results}
\end{table}

\subsection{Improving models with self-training}

Another experiment concerned the benefits gained by  iteratively expanding the training set with confident predictions and re-training. This is essentially the ability of a model to train itself in order to become more accurate. The essential tool here is the complement of each prediction with a level of uncertainty or confidence. There are many techniques to do so, either by modifying the existing method, like adding some type of noise, or by producing multiple copies of the same procedure, like training many models on different subsets of the training set. In any case, each prediction would be an ensemble of the obtained values and the uncertainty could be estimated by the amount of variance or by the width of a confidence interval.   

Random forests offer a direct way of producing different estimations of one prediction. They work as an ensemble of decision trees by averaging the individual predictions. Each decision tree acts as an estimator of the prediction and analysing these values can provide the desired confidence. Using the RF models that were trained for the previous task, I assessed their potential to become  more accurate. There is a serious drawback for this procedure which lies in the nature of STL; the aforementioned procedure had to run for all 110 targets.

On the other hand, \texttt{MTLD} can bypass this bottleneck. This is conditional on a way to assess how confident the NN is for each prediction. Whitehead et al.~\cite{whitehead2019imputation} train twelve separate networks and use the corresponding variance as a level of uncertainty; they claim that this methodology is advantageous as they manage to increase the accuracy of their model. As I think that such an approach loses in efficiency, I turned my attention to drop-out and the seminal work of Gal et al.~\cite{gal2016dropout} for studying uncertainty in deep learning. During the testing phase, drop out makes the model stochastic. Repeated runs with the same input will have different nodes drop out, thus the output will be a sum of different weights each time. Provided the model is converged to confident weights, the diversity of predictions for the same input should be small.

For the two approaches, I examined the width of a $95\%$ confidence interval for each prediction and used a threshold to discriminate the confident from the unreliable cases. I imputed the first in the dataset, re-trained each model and repeated until no more predictions are confident or until there are no more missing values. The results are unfortunate for the RF which, no matter the threshold, stays on the same levels of accuracy or behave even worse. On the contrary, \texttt{MTLD} is a promising technique  since it manages to get an improvement and eventually complete all the matrix with confidence. This resulted in a new method, \texttt{MTLD-SF}, a self-trained version of the MTL network which is used further assessed in the next experiment. 


\subsection{Final evaluation}

The last computational task simulates a realistic application where we are asked to extrapolate, i.e. impute the missing values of the so-called DTI matrix. No matter what an algorithm predicts for the potency between a ligand and a protein, there is no way to assess it unless someone runs the corresponding assay. That is the role of the test set that was initially hold out. Normally we should apply only one method -- the one that would be our model-solution to the problem -- but, as this project aimed at exploring a variety of techniques, I am applying  \texttt{RF}, \texttt{MTL} and \texttt{MTLD-SF}, on the $90\%$ of the data set that is not hidden.

Interestingly, the results are similar to those for the validation set indicating that each method is robust enough to generalise. In particular, in terms of $R^2$, RF obtained an accuracy of $0.6783$, the self-trained version of \texttt{MTL} had a similar performance with $0.6593$ and \texttt{MTL} comes next with $0.6303$, values which are averaged across the test set. On a target-wise perspective, RF, \texttt{MTLD-SF} and \texttt{MTL}  had an average of $0.5313$, $0.4915$ and $0.3831$ respectively. This is a surprising result which shows that a self-trained MTL model efficient can become very accurate while staying efficient.  %can take aggregate  all the observations and produce accurate predictions. 

% \begin{figure}[h]
% 	\begin{minipage}[c]{0.6\textwidth}
% 		\includegraphics[width=\textwidth]{figs/Distr-Testset.png}
% 	\end{minipage}%\hfill
% 	\hspace{-5mm}
% 	\begin{minipage}[c]{0.38\textwidth}
% 	    \captionsetup{labelfont=bf}
% 		\caption{{\small Comparison of the prediction-distribution for each method depicted along with the distribution of the true values. The dashed line indicates the threshold used to discriminate between active and decoys. The right part of the figure corresponds to the true positives and both methods behave quite well.}} %For the decoys however, which are probably more diverse, there are more inaccuracies. }} 
% 		\label{fig:test}
% 	\end{minipage}
% \end{figure}

\clearpage
\section{Conclusions}
\label{ss:conclusions}

I have carried out a detailed investigation of regression methods for predicting binding affinity between compounds and targets. This project involved the application of machine learning techniques, including neural networks and multi-task learning, using chemical fingerprints as features for predicting IC$_{50}$ valuesin order to impute missing values in a compound-target matrix. The outcomes of my experiments made clear that the problem is tractable and maybe even solvable, since my framework could be further optimised.
 
It was clear that random forests and neural networks are more suitable for single targets but for analysing more proteins, like a kinome-wide study, multi-task models are essential. They offer a speed up during training, simpler pipeline implementation, and can achieve equally good performance. Moreover, the drop out, which is mainly used as a tool for regularisation, offers an efficient method to estimate the uncertainty of each prediction.   

% MTL is beneficial both in terms of efficiency and accuracy.

% \subsection{\textit{CHEMBL2358} and other distructive for MTL cases}
% profiling  

\subsection{Future work}

Throughout my study, I worked with fully-connected neural networks, which is maybe the simplest form of deep learning. Thus, one could increase accuracy with more complicated models like Convolutional NN or LSTM. The same holds for the case of random forests for which my optimisation could have been more careful and there are improved and more efficient algorithms available (\textit{e.g.} XGBoost), as well.

I noticed similar results while using feature-based fingerprints (FCFP) but the details are omitted due to space restrictions. Thus, one direction worth exploring is to find out which type, and why, offers more information. Moreover, I believe it is possible to unmask important features with reverse-engineering. For instance, Fig.~\ref{fig:features} shows the existence of only a few bits with high impact on regression. 
\begin{figure}[h]
    \includegraphics[width=\textwidth]{figs/FP-bits.png}
    \captionsetup{labelfont=bf}
	\caption{{\small a) Coefficients for ECFP bits obtained by Lasso linear regression, averaged for all target-models. b) Importance of features obtained by analysing RF models. In both cases, the vast majority is close to zero except some with consistently larger values, which are shown with crosses.}}
	\label{fig:features}
\end{figure}

Finally, another interesting extension of this project would be the application of this framework on another dataset. Either to a different set of proteins (like GPCRs) or to another data set, like the one proposed by Martin et al.~\cite{martin2017profile} with 159 assays from ChEMBL. The latter would make possible a direct comparison of multi-task learning with other previously published techniques. 

\clearpage
\bibliographystyle{ieeetr}  
\bibliography{project2_references}

\clearpage
\subsection*{Appendix I}

% \subsection*{Examples of targets for which MTL fails or outperforms every other method}
\begin{figure}[h]
    \centering
    \begin{tabular}{cc}
     \includegraphics[width=0.5\textwidth]{figs/CHEMBL2358RF_MTL.png}&
     \includegraphics[width=0.5\textwidth]{figs/CHEMBL5122RF_MTL.png}\\
     \includegraphics[width=0.5\textwidth]{figs/CHEMBL2147RF_MTL.png}&
     \includegraphics[width=0.5\textwidth]{figs/CHEMBL4816RF_MTL.png}\\ 
\end{tabular}
\captionsetup{labelfont=bf}
    \caption{ {\small A few representative cases for which the MTL method fails dramatically to produce meaningful prediction, or outperforms the standard approach. These figures show the distribution of pIC$_{50}$ values, clustered in $10$ bins, for four targets along with he accuracy, in terms of $R^2$, for \texttt{MTL} and RF. The key observation is the different ways the values are distributed as well as the sizes of bins.} }
    \label{fig:cases}
\end{figure}

\clearpage
\subsection*{Appendix II - Keras implementations of MTL}
Here I collocate my code for implementing the multi-task neural networks in Keras. The \texttt{MTL} and \texttt{MTLD} models are defined as functions, taking as input the sizes of each layer, the learning rate and the level of regularisation or drop out respectively. Both models require a custom loss function which bypass the missing values for calculating the MSE.

\begin{lstlisting}[language=Python, frame=single, basicstyle=\ttfamily \footnotesize]
def masked_loss_function(y_true, y_pred, MissingVal=10):
    # This function masks the elements of the vectors with true/predicted values 
    # so that the model focuses only on the known data. 
    # By default, missing values are represented by 10
    mask = K.cast(K.not_equal(y_true, MissingVal), K.floatx())
    return keras.losses.mean_squared_error(y_true * mask, y_pred * mask)

def MTL( wsl=200, whl=30, lamda=0.02, lr=0.0001):
    # This function defines a MTL regression model given the architecture 
    # define the input layer:
    inputs = keras.Input(shape=(2048,))
    # define the first shared layer:
    sharedlayer = keras.layers.Dense(wsl, activation='tanh',  
                  kernel_regularizer=regularizers.l2(lamda) )(inputs)
    # define the way weights will be initialised:
    myinit = keras.initializers.Constant(4.)
    hidden = []
    for i in range(len(Targets)):
        # start attaching sub-networks to the shared layer
        hl = Dense( units=whl, activation='tanh', 
                    kernel_regularizer=regularizers.l2(lamda) )(sharedlayer)
        hidden.append( Dense(1, kernel_initializer=myinit,  
                       activity_regularizer=regularizers.l1(0.0001) )(hl) )
    # define the model and compile it:
    MTL = Model(inputs=inputs, outputs=hidden)
    MTL.compile(loss=masked_loss_function, optimizer=keras.optimizers.adam(lr=lr))
    return MTL
    
def MTL_Drop( wsl=200, whl=20, drop_rate=0.1, lr=0.0001):
    # a function that creates a NN with dropout between the first two layers
    # define the input layer:
    inputs = keras.Input(shape=(2048,)) 
    sharedlayer = keras.layers.Dense(wsl, activation='tanh' )(inputs) 
    dropout= keras.layers.Dropout(drop_rate)(sharedlayer, training=True)
    # define the way weights will be initialised:
    myinit = keras.initializers.Constant(4.)
    hidden = []
    for i in range(len(Targets)):
        # start attaching sub-networks to the shared layer
        hl = Dense( units=whl,  activation='tanh', 
                    kernel_regularizer=regularizers.l2(0.05) )(dropout)
        hidden.append( Dense(1, kernel_initializer=myinit, 
                       activity_regularizer=regularizers.l1(0.0001) )(hl) )
    # define the model and compile it:
    MTL=Model(inputs=inputs, outputs=hidden)
    MTL.compile(loss=masked_loss_function, optimizer=keras.optimizers.adam(lr=lr) ) 
    return MTL
\end{lstlisting}

\clearpage
\subsection*{Appendix III - Results of cross validation for MTL models}

MSE after training \texttt{MTL} with a variety of parametrisations and validating with $25\%$ of the training data. Each tuple contains values for the width of the shared layer, the width of each independent layer and the level of regularisation. 
\begin{lstlisting}[frame=single, basicstyle=\footnotesize, linewidth=0.3\textwidth]
 (200,20,0.02) : 0.1075
 (200,20,0.05) : 0.0873
 (200,20,0.1)  : 0.0866
 (200,30,0.02) : 0.1306
 (200,30,0.05) : 0.0953
 (200,30,0.1)  : 0.0852
 (300,20,0.02) : 0.1043
 (300,20,0.05) : 0.0864
 (300,20,0.1)  : 0.0868
 (300,30,0.02) : 0.1260
 (300,30,0.05) : 0.0917
 (300,30,0.1)  : 0.0862
 (400,20,0.02) : 0.1037
 (400,20,0.05) : 0.0859
 (400,20,0.1)  : 0.0868
 (400,30,0.02) : 0.1227
 (400,30,0.05) : 0.0901
 (400,30,0.1)  : 0.0867
\end{lstlisting}
\vspace{4mm}
MSE after training \texttt{MTL} with drop out with a variety of parametrisations and validating with $25\%$ of the training data. Each tuple contains values for the width of the shared layer, the width of each independent layer and the drop out rate.
\begin{lstlisting}[frame=single, basicstyle=\footnotesize, linewidth=0.3\textwidth]
 (2000,100,0.05) : 0.5560
 (2000,100,0.1)  : 0.4716
 (2000,100,0.2)  : 0.5260
 (2000,50,0.05)  : 0.2247
 (2000,50,0.1)   : 0.2669
 (2000,50,0.2)   : 0.2904
 (2000,20,0.05)  : 0.1409
 (2000,20,0.1)   : 0.1267
 (2000,20,0.2)   : 0.1609
 (300,100,0.05)  : 0.3653
 (300,100,0.1)   : 1.1295
 (300,100,0.2)   : 1.4604
 (300,50,0.05)   : 0.1445
 (300,50,0.1)    : 0.1231
 (300,50,0.2)    : 1.0087
 (300,20,0.05)   : 0.1159
 (300,20,0.1)    : 0.0992
 (300,20,0.2)    : 0.0995
 (200,100,0.1)   : 0.1576
 (200,100,0.2)   : 3.7611
 (200,50,0.05)   : 0.2999
 (200,50,0.1)    : 0.0985
 (200,50,0.2)    : 0.1284
 (200,20,0.05)   : 0.0935
 (200,20,0.1)    : 0.0917
 (200,20,0.2)    : 0.1125
\end{lstlisting}



\end{document}