@article{martin2017profile,
  title={Profile-{QSAR} 2.0: Kinase virtual screening accuracy comparable to four-concentration IC$_{50}$s for realistically novel compounds},
  author={Martin, Eric J and Polyakov, Valery R and Tian, Li and Perez, Rolando C},
  journal={Journal of Chemical Information and Modeling},
  volume={57},
  number={8},
  pages={2077--2088},
  year={2017},
  publisher={ACS Publications}
}

@article{whitehead2019imputation,
  title={Imputation of Assay Bioactivity Data Using Deep Learning},
  author={Whitehead, TM and Irwin, BWJ and Hunt, P and Segall, MD and Conduit, GJ},
  journal={Journal of Chemical Information and Modeling},
  volume={59},
  number={3},
  pages={1197--1204},
  year={2019},
  publisher={ACS Publications}
}

@article{cobanoglu2013predicting,
  title={Predicting drug--target interactions using probabilistic matrix factorization},
  author={Cobanoglu, Murat Can and Liu, Chang and Hu, Feizhuo and Oltvai, Zolt{\'a}n N and Bahar, Ivet},
  journal={Journal of Chemical Information and Modeling},
  volume={53},
  number={12},
  pages={3399--3409},
  year={2013},
  publisher={ACS Publications}
}

@article{sarwar2001item,
	title={Item-based collaborative filtering recommendation algorithms.},
	author={Sarwar, Badrul Munir and Karypis, George and Konstan, Joseph A and Riedl, John and others},
	journal={10th Intern. World Wide Web Conference},
	pages={285--295},
	year={2001}
}

@article{tibshirani1996regression,
	title={Regression shrinkage and selection via the lasso},
	author={Tibshirani, Robert},
	journal={Journal of the Royal Statistical Society: Series B (Methodological)},
	volume={58},
	number={1},
	pages={267--288},
	year={1996},
	publisher={Wiley Online Library}
}

@article{scikit-learn,
	title={Scikit-learn: Machine Learning in {P}ython},
	author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
	and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
	and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
	Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
	journal={Journal of Machine Learning Research},
	volume={12},
	pages={2825--2830},
	year={2011}
}

@misc{chollet2015keras,
	title={Keras},
	author={Chollet, Fran\c{c}ois and others},
	year={2015},
	howpublished={\url{https://keras.io}},
}

@article{ramsundar2015massively,
  title={Massively multitask networks for drug discovery},
  author={Ramsundar, Bharath and Kearnes, Steven and Riley, Patrick and Webster, Dale and Konerding, David and Pande, Vijay},
  journal={arXiv preprint arXiv:1502.02072},
  year={2015}
}

@article{bento2014chembl,
  title={The {ChEMBL} bioactivity database: an update},
  author={Bento, A Patr{\'\i}cia and Gaulton, Anna and Hersey, Anne and Bellis, Louisa J and Chambers, Jon and Davies, Mark and Kr{\"u}ger, Felix A and Light, Yvonne and Mak, Lora and McGlinchey, Shaun and others},
  journal={Nucleic Acids Research},
  volume={42},
  number={D1},
  pages={D1083--D1090},
  year={2014},
  publisher={Oxford University Press}
}

@article{gaulton2011chembl,
  title={{ChEMBL}: a large-scale bioactivity database for drug discovery},
  author={Gaulton, Anna and Bellis, Louisa J and Bento, A Patricia and Chambers, Jon and Davies, Mark and Hersey, Anne and Light, Yvonne and McGlinchey, Shaun and Michalovich, David and Al-Lazikani, Bissan and others},
  journal={Nucleic Acids Research},
  volume={40},
  number={D1},
  pages={D1100--D1107},
  year={2011},
  publisher={Oxford University Press}
}

@article{davies2015chembl,
  title={{ChEMBL} web services: streamlining access to drug discovery data and utilities},
  author={Davies, Mark and Nowotka, Micha{\l} and Papadatos, George and Dedman, Nathan and Gaulton, Anna and Atkinson, Francis and Bellis, Louisa and Overington, John P},
  journal={Nucleic Acids Research},
  volume={43},
  number={W1},
  pages={W612--W620},
  year={2015},
  publisher={Oxford University Press}
}

@article{lenselink2017beyond,
  title={Beyond the hype: deep neural networks outperform established methods using a {ChEMBL} bioactivity benchmark set},
  author={Lenselink, Eelke B and Ten Dijke, Niels and Bongers, Brandon and Papadatos, George and Van Vlijmen, Herman WT and Kowalczyk, Wojtek and IJzerman, Adriaan P and Van Westen, Gerard JP},
  journal={Journal of Cheminformatics},
  volume={9},
  number={1},
  pages={45},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={Nature},
  volume={521},
  number={7553},
  pages={436},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{colwell2018statistical,
  title={Statistical and machine learning approaches to predicting protein--ligand interactions},
  author={Colwell, Lucy J},
  journal={Current Opinion in Structural Biology},
  volume={49},
  pages={123--128},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{gal2016dropout,
  title={Dropout as a Bayesian approximation: Representing model uncertainty in deep learning},
  author={Gal, Yarin and Ghahramani, Zoubin},
  booktitle={International Conference on Machine Learning},
  pages={1050--1059},
  year={2016}
}

@article{rifaioglu2018recent,
  title={Recent applications of deep learning and machine intelligence on \textit{in silico} drug discovery: methods, tools and databases},
  author={Rifaioglu, Ahmet Sureyya and Atas, Heval and Martin, Maria Jesus and Cetin-Atalay, Rengul and Atalay, Volkan and Dogan, Tunca},
  journal={Brief. Bioinform},
  volume={10},
  year={2018}
}

@article{sorgenfrei2018kinome,
  title={Kinome-wide profiling prediction of small molecules},
  author={Sorgenfrei, Frieda A and Fulle, Simone and Merget, Benjamin},
  journal={ChemMedChem},
  volume={13},
  number={6},
  pages={495--499},
  year={2018},
  publisher={Wiley Online Library}
}