This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: ieeetr.bst
Database file #1: project2_references.bib
You've used 16 entries,
            1876 wiz_defined-function locations,
            581 strings with 7172 characters,
and the built_in function-call counts, 5739 in all, are:
= -- 543
> -- 312
< -- 0
+ -- 110
- -- 94
* -- 455
:= -- 834
add.period$ -- 16
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 261
empty$ -- 461
format.name$ -- 94
if$ -- 1357
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 51
num.names$ -- 16
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 442
swap$ -- 133
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 51
width$ -- 18
write$ -- 165
