\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rifaioglu2018recent}
\citation{rifaioglu2018recent}
\citation{gaulton2011chembl}
\citation{bento2014chembl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{cobanoglu2013predicting}
\citation{sarwar2001item}
\citation{cobanoglu2013predicting}
\citation{lecun2015deep}
\citation{lenselink2017beyond}
\citation{colwell2018statistical}
\citation{ramsundar2015massively}
\citation{whitehead2019imputation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}}
\newlabel{ss:relatedwork}{{2}{5}{Related Work}{section.2}{}}
\citation{rifaioglu2018recent}
\citation{martin2017profile}
\citation{davies2015chembl}
\citation{bento2014chembl}
\citation{gaulton2011chembl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methods}{6}{section.3}}
\newlabel{s:methods}{{3}{6}{Data and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The dataset}{6}{subsection.3.1}}
\newlabel{ss:dataset}{{3.1}{6}{The dataset}{subsection.3.1}{}}
\citation{ramsundar2015massively}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chembl}{{1a}{7}{Kinases on \chembl \relax }{figure.caption.1}{}}
\newlabel{sub@fig:chembl}{{a}{7}{Kinases on \chembl \relax }{figure.caption.1}{}}
\newlabel{fig:pic50}{{1b}{7}{Distribution of target variable\relax }{figure.caption.1}{}}
\newlabel{sub@fig:pic50}{{b}{7}{Distribution of target variable\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\relax \fontsize  {10}{10.95}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ a) Absolute count of occurrences for each type of activity for the 797 kinases in \texttt  {ChEMBL}. That's the \textit  {initial} state of dataset. b) Distribution of the obtained \texttt  {pIC50} values, the target-variable for the regression.} \relax }}{7}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features}{7}{subsection.3.2}}
\citation{martin2017profile}
\citation{whitehead2019imputation}
\citation{colwell2018statistical}
\citation{tibshirani1996regression}
\citation{scikit-learn}
\citation{chollet2015keras}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Single Task Learning as a baseline}{8}{subsection.3.3}}
\citation{ramsundar2015massively}
\citation{lecun2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi Task Learning for a generalisation}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Drop-out}{9}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluation}{10}{section.4}}
\newlabel{s:experiments}{{4}{10}{Experimental Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{10}{subsection.4.1}}
\newlabel{SS:methodology}{{4.1}{10}{Methodology}{subsection.4.1}{}}
\newlabel{fig:train}{{2a}{11}{Training accuracy\relax }{figure.caption.2}{}}
\newlabel{sub@fig:train}{{a}{11}{Training accuracy\relax }{figure.caption.2}{}}
\newlabel{fig:valid}{{2b}{11}{Validation accuracy\relax }{figure.caption.2}{}}
\newlabel{sub@fig:valid}{{b}{11}{Validation accuracy\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\relax \fontsize  {10}{10.95}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ a) $R^2$ score after fitting on the training data. Horizontal lines indicate the average performance across the 110 targets, after selecting the best parametrisation with CV. b) As in (a) but for the validation set.}\relax }}{11}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results on Single Task Learning}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results on Multi Task Learning}{12}{subsection.4.3}}
\newlabel{fig:MTL}{{3a}{12}{TO DO - MTL model\relax }{figure.caption.3}{}}
\newlabel{sub@fig:MTL}{{a}{12}{TO DO - MTL model\relax }{figure.caption.3}{}}
\newlabel{fig:MTLD}{{3b}{12}{TO DO - MTL with dropout\relax }{figure.caption.3}{}}
\newlabel{sub@fig:MTLD}{{b}{12}{TO DO - MTL with dropout\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\relax \fontsize  {10}{10.95}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ TO-DO. Performance for various lengths of training time. As the number of iterations is increased, each model is adapted better to the data but the ability to generalise is slightly decreased.} \relax }}{12}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Self-training for an improvement}{12}{subsection.4.4}}
\citation{whitehead2019imputation}
\citation{gal2016dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Final evaluation}{13}{subsection.4.5}}
\citation{martin2017profile}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\relax \fontsize  {10}{10.95}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Comparison of the prediction-distribution for each method depicted along with the distribution of the true values. The dashed line indicates the threshold used to discriminate between active and decoys. The right part of the figure corresponds to the true positives and both methods behave quite well. For the decoys however, which are probably more diverse, there are more inaccuracies. }\relax }}{14}{figure.caption.4}}
\newlabel{fig:test}{{4}{14}{{\small Comparison of the prediction-distribution for each method depicted along with the distribution of the true values. The dashed line indicates the threshold used to discriminate between active and decoys. The right part of the figure corresponds to the true positives and both methods behave quite well. For the decoys however, which are probably more diverse, there are more inaccuracies. }\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}}
\newlabel{ss:conclusions}{{5}{14}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future work}{14}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\relax \fontsize  {10}{10.95}\selectfont  \abovedisplayskip 6\p@ plus1.5\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayskip \abovedisplayskip \belowdisplayshortskip 3\p@ plus2\p@ minus2\p@ Left: Coefficients for ECFP bits obtained by LR, averaged for all target-models. Right: Importance of features obtained by analysing RF models. In both cases, the vast majority is close to zero except some with consistently larger values, which are shown with crosses.}\relax }}{15}{figure.caption.5}}
\newlabel{fig:features}{{5}{15}{{\small Left: Coefficients for ECFP bits obtained by LR, averaged for all target-models. Right: Importance of features obtained by analysing RF models. In both cases, the vast majority is close to zero except some with consistently larger values, which are shown with crosses.}\relax }{figure.caption.5}{}}
\bibstyle{ieeetr}
\bibdata{project2_references}
\bibcite{rifaioglu2018recent}{1}
\bibcite{gaulton2011chembl}{2}
\bibcite{bento2014chembl}{3}
\bibcite{cobanoglu2013predicting}{4}
\bibcite{sarwar2001item}{5}
\bibcite{lecun2015deep}{6}
\bibcite{lenselink2017beyond}{7}
\bibcite{colwell2018statistical}{8}
\bibcite{ramsundar2015massively}{9}
\bibcite{whitehead2019imputation}{10}
\bibcite{davies2015chembl}{11}
\bibcite{martin2017profile}{12}
\bibcite{tibshirani1996regression}{13}
\bibcite{scikit-learn}{14}
\bibcite{chollet2015keras}{15}
\bibcite{gal2016dropout}{16}
